apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}

ext {

    bintrayRepo = 'io'
    bintrayName = 'layoutparams'

    publishedGroupId = 'io.jeti'
    libraryName = 'layoutparams'
    artifact = 'layoutparams'

    libraryDescription = 'Some commands to simplify the very verbose process of specifying layout parameters at runtime.'

    siteUrl = 'https://github.com/jeti/layoutparams'
    gitUrl = 'https://github.com/jeti/layoutparams.git'

    libraryVersion = '1.0.1'

    developerId = 'jeti'
    developerName = 'Matthew Holzel'
    developerEmail = 'matthew.holzel@gmail.com'

    organization = 'jeti'

    licenseName = 'The Apache Software License, Version 2.0'  //Example for license
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

//These two remote files contain Bintray configuration as described above.
apply from: 'https://raw.githubusercontent.com/jeti/jcenter/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/jeti/jcenter/master/bintray.gradle'

